user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Must be presents here, not passed through command line
daemon off;

events {
  worker_connections 768;
  # multi_accept on;
}

error_log /dev/stderr warn;

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  client_max_body_size 128m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  proxy_buffering off;

  gzip off;
  gzip_disable "msie6";

  upstream node {
    # Docs <https://nginx.org/ru/docs/http/ngx_http_upstream_module.html>
    server %NODE_HOST%:%NODE_PORT% %NODE_UPSTREAM_PARAMS%;
    %ADDITIONAL_NODE_HOSTS%;
  }

  # Also you can use this variable: `%APP_BASE_URL%`
  server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name %VIRTUAL_HOST%;
    charset     utf-8;

    access_log /dev/stdout combined;
    set $root_path %ROOT_DIR%;

    root $root_path;

    include errorpages.conf;

    location / {
        proxy_pass http://node;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* /\. {
        deny all;
    }
  }
}
